@import '../template-list/index.wxss';
page {
  background-color: #fff;
}
.goods-info-box {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500rpx;
  height: 200rpx;
  position: relative;
}
.goods-info-box>text {
  font-size: 30rpx;
  color: #555;
  font-family: "微软雅黑 Light";
  font-weight: 200;
  margin-top: 10rpx;
  height: 120rpx;
  overflow: hidden;
}
.goods-info-box>view {
  margin-bottom: 20rpx;
}
.goods-info-box>view>text:nth-of-type(1) {
  font-size: 32rpx;
  line-height: 42rpx;
}
.goods-info-box>view>text:nth-of-type(2) {
  font-size: 28rpx;
  color: #b22;
  margin-left: 20rpx;
}
.goods-info-box>view>text {
  font-weight: normal;
}
.goods-info-box>image {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.goods-info-box>view:nth-of-type(1) {
  flex-direction: row;
}
.cart-container {
  padding-bottom: 90rpx;
}
.address-info {
  border-top: 1px solid #F0F0F0;
  background-color: #FFFFFF;
  border-bottom: 1px dashed #F0F0F0;
  position: relative;
}
.address-info>.top {
  padding-left: 27rpx;
  padding-top: 27rpx;
}
.address-info>.top>text {
  font-size: 32rpx;
  color: #555;
}
.address-info>.top>text:last-child {
  margin-left: 12rpx;
}
.address-info>.bottom {
  margin-top: 8rpx;
  padding-left: 27rpx;
  position: relative;
  height: 86rpx;
  padding-right: 60rpx;
  overflow: hidden;
}
.address-info>.bottom>text {
  font-size: 32rpx;
  color: #555;
  position: absolute;
  display: inline-block;
  margin-right: 66rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  line-height: 36rpx;
}
.arrow-wrapper {
  position: absolute;
  right: 12rpx;
  top: 66rpx;
  z-index: 10;
  width: 42rpx;
  height: 42rpx;
}
.arrow-wrapper>image {
  width: 42rpx;
  height: 42rpx;
}
.middle-container {
  background-color: #fff;
}
.distributionMode-wrapper {
  padding: 20rpx 20rpx 15rpx 27rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.distributionMode-title>text {
  font-size: 32rpx;
  color: #555;
}
.distributionMode-logistics {
    background-color: #fff;
    height: 54rpx;
    width: 136rpx;
    margin-right: 12rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rpx;
}
.distributionMode-logistics>text {
  font-size: 27rpx;
  color: #555;
}
.distributionMode-logistics.active>text {
  color: #fff
}
/* 支付方式 */
.paymentMethod-wrapper {
  padding: 15rpx 0 0 27rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.paymentMethod-title {
  width: 206rpx;
}
.paymentMethod-title>text {
  font-size: 32rpx;
  color: #555;
}
.paymentMethod-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  overflow: hidden;
}
.paymentMethod-item {
  height: 54rpx;
  width: 136rpx;
  border-radius: 5rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 15rpx 32rpx 15rpx 0;
  background-color: #fff;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
}
.paymentMethod-item>text {
  font-size: 27rpx;
  color: #555;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
}
.paymentMethod-item.active>text {
  color: #fff;
}
.invoice-wrapper {
  padding: 15rpx 20rpx 20rpx 27rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.invoice-title {
  flex: 1;
  font-size: 32rpx;
  color: #555;
  display: inline-block;
}
.invoice-title>checkbox {
  margin-left: 48rpx;
  transform: scale(.8);
  -webkit-transform: scale(.8);
}
.invoice-title>text {
  font-size: 32rpx;
  color: #555;
  vertical-align: -2rpx;
}
.invoice-content {
  flex: 3;
  display: flex;
  flex-direction: row;
}
.invoice-content>input {
  display: inline-block;
  font-size: 32rpx;
  margin-top: 6rpx;
  flex: 1;
}
.placeholder-input {
  font-size: 27rpx;
  color: #ccc;
}
/* 商品列表 */
.goodsList-wrapper {
  margin-top: 5px;
  background-color: #fff;
}
.goodsList-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 27rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.goodsList-title>text:first-child {
  font-size: 32rpx;
  color: #555;
}
/* 商品列表 */
.goods-info-box>view {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods-list-1 .goods-info-box>view>text:last-child {
  font-size: 32rpx;
  color: #999;
  margin-right: 10rpx;
}
.goods-list-1 .index-goods-item {
  border: 0;
  position: relative;
}
.goods-list-1 .index-goods-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 27rpx;
  right: 20rpx;
  height: 1rpx;
  background-color: #ccc;
}
.goods-list-1 .goods-edit-box {
  width: 500rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.goods-list-1 .goods-edit-info {
  width: 380rpx;
  display: inline-block;
  height: 200rpx;
}
.goods-list-1 .goods-edit-info>text:nth-of-type(1) {
  font-size: 32rpx;
  color: #555;
  display: block;
  width: 380rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12rpx;
  font-weight: lighter;
}
.goods-list-1 .goods-edit-info>text:nth-of-type(2) {
  display: block;
  font-size: 32rpx;
  margin-top: 16rpx;
}
.goods-list-1 .goods-edit-delete {
  position: relative;
  height: 200rpx;
  width: 120rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ccc;
}
.goods-list-1 .goods-edit-delete>text {
  font-size: 32rpx;
  color: #fff;
}
.btn-group {
  display: inline-flex;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  height: 60rpx; 
  overflow: hidden;
  margin-top: 12rpx;
}
.btn-group text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 42rpx;
  color: #555;
  width: 60rpx;
  text-align: center;
  background-color: #EFEFF4;
}
.btn-group input {
  display: inline-block;
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 0 12rpx;
  font-size: 32rpx;
}
/* 订单附言 */
.order-desc {
  padding: 20rpx 20rpx 12rpx 27rpx;
  background-color: #fff;
  position: relative;
}
.order-desc::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 27rpx;
  right: 20rpx;
  height: 1rpx;
  background-color: #ccc;
}
.order-desc-title>text {
  font-size: 32rpx;
  color: #555;
}
.order-desc-input>input {
  padding: 0 20rpx;
  margin-top: 12rpx;
  font-size: 32rpx;
}
/* 金额 */
.price-wrapper {
  padding: 20rpx;
  background-color: #fff;
  text-align: right;
}
.total-price>text,.payment-price>text {
  font-size: 27rpx;
  color: #555;
}
.order-submit {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 16;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.order-submit>text {
  font-size: 32rpx;
  color: #fff;
}
/* 登录 */
.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 240rpx;
}
.login-tip {
  margin-bottom: 24rpx;
}
.login-tip>text {
  font-size: 36rpx;
}
.login-btn {
  width: 300rpx;
  height: 70rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(255,255,255,.6);
  -webkit-box-shadow: 0 0 5px rgba(255,255,255,.6);
}
.login-btn>text {
  color: #fff;
  font-size: 30rpx;
}
/* 空购物车 */
.empty-cart {
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.empty-cart>text:first-child {
  font-size: 32rpx;
  color: #555;
}
.empty-cart>text:last-child {
  height: 36px;
  width: 100px;
  line-height: 36px;
  margin-top: 24rpx;
  text-align: center;
  color: #fff;
  border-radius: 12rpx;
}
/* 新增地址 */
.add-address {
  height: 160rpx;
  display: flex;
  align-items: center;
}
.add-address>image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.add-address>text {
  font-size: 32rpx;
  color: #555;
  margin-left: 20rpx;
}
.goods-list-1 .goods-info-box {
  width: 480rpx;
}
.goods-list-1 .goods-info-box>text {
  height: 112rpx;
  line-height: 36rpx;
  font-weight: lighter;
}

/* 遮罩 */
.mask-container {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mask-wrapper {
  height: 600rpx;
  width: 100%;
  background-color: #fff;
}
.mask-title {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mask-title>text {
  font-size: 32rpx;
  color: #555;
}
.mask-content {
  height: 520rpx;
  padding: 0 30rpx;
}
.content-item {
  padding: 12rpx 16rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 20rpx 0 0;
}
.content-item>text {
  font-size: 30rpx;
  color: #555;
}
.fade-in {
    animation: fadeIn .3s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fade-out {
  animation: fadeOut .3s forwards;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.handle-class {
  opacity: .9;
}
.handle-text {
  color: #555;
  font-size: 32rpx;
}
.goods-list-1 .goods-info-box>view:nth-of-type(1) {
  flex-direction: row;
}
.goods-list-1 .goods-info-box>view>text {
  color: #b22;
}