.address-list{
    width: 100%;
    background-color: #fff;
    border-top: 1rpx solid #e0e0e0;
    margin-bottom: 100rpx;
}
.address-list .a-address{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    position: relative;
    padding: 20rpx 0;
}
.left-text{
    width: 630rpx;
    box-sizing: border-box;
}
.name-tel{
    margin-bottom: 20rpx;
    font-size:30rpx;
    color: #222;
}
.name-tel>text:last-child{
    margin-left: 30rpx;
}
.address-box{
    font-size:30rpx;
    color:#222;
    line-height:36rpx;
    overflow: hidden;
}
.right-arrow>image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}
/* 添加地址 */
.bottom-box {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:100rpx;
    line-height: 100rpx;
    background-color: #ffa500;
    text-align: center;
}
.bottom-box>text {
    color: #fff;
    font-size: 32rpx;
}
.bottom-box.iphonex {
    height: 120rpx;
}
.bottom-box.iphonex>text {
    margin-bottom: 20rpx;
}
/* 空收货地址 */
.address-empty {
  width: 100%;
  margin-top: 120rpx;
  text-align: center;
}
.address-empty>image {
  margin: 0 auto;
  width: 270rpx;
  display: block;
  text-align: center;
}
.address-empty>text {
  font-size: 32rpx;
  color: #000000;
  display: inline-block;
}
.radio-wrapper {
  width: 108rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio-wrapper>radio {
  width: 30px;
  height: 30px;
}