.form-list {
    position: relative;
    width: 100%;
}

.form-list:first-child {
    margin-top: 20rpx;
}

.form-list::before, .form-list::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    transform: scaleY(.5);
    background-color: #e3e3e3;
}

.form-list::before {
    top: 0;
}

.form-list::after {
    bottom: 0;
}

.form-item {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 24rpx 0;
    background-color: #fff;
    padding-left: 27rpx;
}

.form-item::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    transform: scaleY(.5);
    background-color: #e3e3e3;
}

.form-item-hd {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    padding-left: 6rpx;
    color: #222;
}
button::after {
  border: 0;
}
.form-item-bd {
    flex: 1;
    height: 60rpx;
    position: absolute;
    left: 212rpx;
    right: 27rpx;
}
.form-item-bd>input {
  color: #222;
}
.form-item-btn-title {
  width: 240rpx;
}
.form-item-btn {
  width: 200rpx;
  background-color: #4169e1;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-item-btn>text {
  font-size: 32rpx;
  color: #fff;
}
input, .input {
    box-sizing: border-box;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #fff;
    padding: 0;
    font-size: 30rpx;
    width: 100%;
}


.input-placeholder {
    color: #999;
}
.nextStep-btn {
  width: 94%;
  color: #fff;
  margin-top: 42rpx;
}
.form-item-code {
  right: 260rpx;
}
.code-wrapper {
  position: absolute;
  right: 24rpx;
  background-color: #32cd32;
  width: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  border-radius: 10rpx;
}
.code-wrapper>text {
  font-size: 32rpx;
  color: #fff;
}
.code-wrapper.active {
  opacity: .5;
}